NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDeyA84YRcoo6PxsWNwgwyHmyrgpn3glt0"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="template-login-app.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="template-login-app"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="template-login-app.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="537128652810"
NEXT_PUBLIC_FIREBASE_APP_ID="1:537128652810:web:0c048f71cd9441b5bbcff3"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-DEW9H973F4"