NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAl8AgqVfxYilLj0Ai_-QopQPkSRzekUvk"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="ai-code-review.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID= "ai-code-review"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="ai-code-review.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1027298732213"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1027298732213:web:3b69bdbb892fe9f13136fc"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-MPBFK9LS5K"